PORT=3000

# DB_HOST=localhostlocalhost
# DB_PORT=33073307
# DB_USER=root
# DB_PASSWORD=123456123456
# DB_NAME=swp-db

DB_HOST=turntable.proxy.rlwy.net
DB_PORT=41763
DB_USER=root
DB_PASSWORD=zdYgEkLATgBDElDQZJfkhvYvdyOvleCc
DB_NAME=railway
JWT_SECRET=hoale30012004
EMAIL_USER=hoalase181702@fpt.edu.vn
EMAIL_PASS=htxw iwil kupi xqcv

