PORT=3000

DB_HOST=localhost
DB_USER=root

DB_PASS=123456
DB_NAME=swp-db
DB_PORT=3307


JWT_SECRET=hoale30012004
EMAIL_USER=hoalase181702@fpt.edu.vn
EMAIL_PASS=htxw iwil kupi xqcv
GOOGLE_CLIENT_ID=567878346329-5g86l5rh0tb65tc550tj05qln7l13pvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=hoale3014
