PORT=3000

DB_HOST=localhost
DB_USER=root

DB_PASS=123456
DB_NAME=swp-db
DB_PORT=3307


JWT_SECRET=hoale30012004
EMAIL_USER=hoalase181702@fpt.edu.vn
EMAIL_PASS=htxw iwil kupi xqcv


CLIENT_ID=305059281740-9kg69mro9luersqqfv00qdo8nd22ullp.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/oauth2callback